# ccs-ppg-notification-api

./: .gitignore  .travis.yml  Ccs.Ppg.NotificationService.sln  README.md  app.sh  manifest-template.yml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: build.yml  main.yml  monthly-scan.yml  run-unit-tests.yml  secrets-scan.yml
Ccs.Ppg.NotificationService/: Ccs.Ppg.NotificationService.csproj  Startup.cs
Ccs.Ppg.NotificationService.API/: Ccs.Ppg.NotificationService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsecrets-template.json  appsecrets.json  appsettings.json
Ccs.Ppg.NotificationService.API/Controllers/: NotificationController.cs
Ccs.Ppg.NotificationService.API/CustomOptions/: ParameterStoreConfigurationProvider.cs  VCapSettings.cs  VaultConfiguration.cs
Ccs.Ppg.NotificationService.API/Properties/: launchSettings.json
Ccs.Ppg.NotificationService.API/Swagger/: notification-service-swagger.json
Ccs.Ppg.NotificationService.Tests/: Ccs.Ppg.NotificationService.Tests.csproj
Ccs.Ppg.NotificationService.Tests/Infrastructure/: DtoHelper.cs
Ccs.Ppg.NotificationService.Tests/Services/: EmailProviderServiceTests.cs  MessageProviderServiceTests.cs
Ccs.Ppg.NotificationService/Model/: AmazonSimpleSystemsManagementSettings.cs  ApplicationConfigurationInfo.cs  EmailConfigurationInfo.cs  EmailInfo.cs  EmailResponseInfo.cs  MessageInfo.cs  MessageRequestModel.cs  SecurityApiSetting.cs  ServiceRoleGroup.cs  SqsConfiguration.cs  SqsMessageDto.cs
Ccs.Ppg.NotificationService/Services/: AwsParameterStoreService.cs  AwsSqsService.cs  EmailProviderService.cs  MessageProviderService.cs  WrapperConfigurationService.cs
Ccs.Ppg.NotificationService/Services/IServices/: IAwsParameterStoreService.cs  IAwsSqsService.cs  IEmailProviderService.cs  IMessageProviderService.cs  IWrapperConfigurationService.cs
Ccs.Ppg.Utility.Authorization/: Ccs.Ppg.Utility.Authorization.csproj
Ccs.Ppg.Utility.Authorization/HttpContext/: HttpContextExtensions.cs
Ccs.Ppg.Utility.Authorization/Models/: OrganizationInfo.cs  RequestContext.cs  RequestType.cs
Ccs.Ppg.Utility.Authorization/Repositories/: IOrganizationRepository.cs  OrganizationRepository.cs
Ccs.Ppg.Utility.Authorization/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Ccs.Ppg.Utility.Authorization/Startup/: StartUp.cs
Ccs.Ppg.Utility.Authorization/Startup/Policies/: ClaimAuthorisationPolicyProvider.cs  OrganisationAuthorisationPolicyProvider.cs
Ccs.Ppg.Utility.Authorization/Startup/Policies/Attributes/: ClaimAuthoriseAttribute.cs  OrganisationAuthoriseAttribute.cs
Ccs.Ppg.Utility.Authorization/Startup/RequestContext/: OrganisationRequestContextFilterMiddleware.cs  RequestContextMiddlewareExtensions.cs
Ccs.Ppg.Utility.Authorization/Startup/SessionAuthorization/: SessionAuthorizationMiddleware.cs  SessionAuthorizationMiddlewareExtensions.cs
Ccs.Ppg.Utility.Cache/: Ccs.Ppg.Utility.Cache.csproj  CcsSso.Shared.Cache.sln  Startup.cs  nuget.config
Ccs.Ppg.Utility.Cache/Config/: MemoryCacheConfig.cs  RedisCacheConfig.cs
Ccs.Ppg.Utility.Cache/Repositories/: CcsServiceRepository.cs  ICcsServiceRepository.cs
Ccs.Ppg.Utility.Cache/Services/: CcsServiceCacheService.cs  MemoryCacheServicecs.cs  RedisCacheService.cs  RedisConnectionPoolService.cs
Ccs.Ppg.Utility.Cache/Services/IServices/: ICcsServiceCacheService.cs  IMemoryCacheService.cs  IRedisCacheService.cs
Ccs.Ppg.Utility.Constants/: Ccs.Ppg.Utility.Constants.csproj
Ccs.Ppg.Utility.Constants/Constants/: AuditLogApplication.cs  AuditLogEvent.cs  CacheKeyConstant.cs  CacheKeys.cs  ConclaveEntityNames.cs  ContactContstant.cs  ContactReasonType.cs  DateTimeFormat.cs  ErrorConstant.cs  OperationType.cs  PartyTypeName.cs  QueueConstant.cs  RegexExpression.cs  VirtualContactTypeName.cs
Ccs.Ppg.Utility.Constants/Enums/: ContactType.cs  ExcludedContactPointReasons.cs  OrgTypeEnum.cs  PartyTypeEnum.cs  SubscriptionTypeEnum.cs  TradeTypeEnum.cs  UserTitleEnum.cs
Ccs.Ppg.Utility.Exceptions/: Ccs.Ppg.Utility.Exceptions.csproj  CommonExceptionHandlerMiddleware.cs
Ccs.Ppg.Utility.Exceptions/Exceptions/: CcsSsoException.cs  ForbiddenException.cs  MethodNotAllowedException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
Ccs.Ppg.Utility.Logging/: Ccs.Ppg.Utility.Logging.csproj  RequestLogMiddleware.cs  Startup.cs
Ccs.Ppg.Utility.Swagger/: Ccs.Ppg.Utility.Swagger.csproj  Startup.cs
docker/: notification.Dockerfile
ecs/: notification.json
