<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BuildPackage>true</BuildPackage>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<IsPackable>true</IsPackable>
		<BuildOutputTargetFolder>lib</BuildOutputTargetFolder>
	</PropertyGroup>
	<ItemGroup>
		<_PackageFiles Include="$(OutputPath)\*.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net6.0\</PackagePath>
		</_PackageFiles>
	</ItemGroup>

</Project>
