<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="appsecrets.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsecrets.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="VaultSharp" Version="1.7.1" />
	  <PackageReference Include="AWSXRayRecorder.Core" Version="2.14.0" />
	  <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.11.0" />
	  <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.12.0" />
	  <PackageReference Include="AWSXRayRecorder.Handlers.System.Net" Version="2.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ccs.Ppg.NotificationService\Ccs.Ppg.NotificationService.csproj" />
		<ProjectReference Include="..\Ccs.Ppg.Utility.Authorization\Ccs.Ppg.Utility.Authorization.csproj" />
		<ProjectReference Include="..\Ccs.Ppg.Utility.Logging\Ccs.Ppg.Utility.Logging.csproj" />
		<ProjectReference Include="..\Ccs.Ppg.Utility.Swagger\Ccs.Ppg.Utility.Swagger.csproj" />
	</ItemGroup>

</Project>
