<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Ccs.Ppg.Utility.Logging" Version="1.0.0" />
		<PackageReference Include="Ccs.Ppg.Utility.Swagger" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\microservices\Ccs.Ppg.Utility.Authorization\Ccs.Ppg.Utility.Authorization.csproj" />
		<ProjectReference Include="..\Ccs.Ppg.NotificationService\Ccs.Ppg.NotificationService.csproj" />
	</ItemGroup>

</Project>
