<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<BuildPackage>true</BuildPackage>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<IsPackable>true</IsPackable>
		<BuildOutputTargetFolder>lib</BuildOutputTargetFolder>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ccs.Ppg.Utility.Cache\Ccs.Ppg.Utility.Cache.csproj" Pack="true" PackagePath="/lib">
			<Pack>true</Pack>
			<IncludeAssets>all</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\Ccs.Ppg.Utility.Exceptions\Ccs.Ppg.Utility.Exceptions.csproj" Pack="true" PackagePath="/lib">
			<IncludeAssets>all</IncludeAssets>
		</ProjectReference>

	</ItemGroup>
	<ItemGroup>
		<_PackageFiles Include="$(OutputPath)\*.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net8.0\</PackagePath>
		</_PackageFiles>
	</ItemGroup>
</Project>
